BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=11-Jul-2019 15:38:22
	LAST_MODIFIED=11-Jul-2019 15:38:22
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=11-Jul-2019 15:37:07
		LINAC=STANDARD
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=520.00
		SCD=450.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM_XDR
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=Copy of PTW 31013 Semiflex 2319
		DETECTOR_SN=2319
		DETECTOR_CALIBRATION=1.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=DIAMOND_DETECTOR
		DETECTOR_REFERENCE_RADIUS=0.00
		DETECTOR_REFERENCE_NAME=PTW 60003 Diamond
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=10000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=0.0
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=DEPTH
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;22.50;25.00;27.50;30.00;32.50;35.00;37.50;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;199.40;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.100
		MEAS_UNIT=Gy/min
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=0.10
		BEGIN_DATA
			0.00		5.8803E-09
			1.00		5.9403E-09
			2.00		5.9403E-09
			3.00		6.0603E-09
			4.00		6.0003E-09
			5.00		5.9403E-09
			6.00		5.9403E-09
			7.00		5.9403E-09
			8.00		5.9403E-09
			9.00		5.8803E-09
			10.00		5.7603E-09
			11.00		5.7603E-09
			12.00		5.7003E-09
			13.00		5.5203E-09
			14.00		5.5803E-09
			15.00		5.5203E-09
			16.00		5.5203E-09
			17.00		5.4603E-09
			18.00		5.4003E-09
			19.00		5.4603E-09
			20.00		5.4003E-09
			22.50		5.2203E-09
			25.00		5.1003E-09
			27.50		4.8602E-09
			30.00		4.8002E-09
			32.50		4.6802E-09
			35.00		4.5002E-09
			37.50		4.3802E-09
			40.00		4.2602E-09
			42.50		4.1402E-09
			45.00		4.0202E-09
			47.50		3.7802E-09
			50.00		3.7202E-09
			52.50		3.6602E-09
			55.00		3.5402E-09
			57.50		3.4202E-09
			60.00		3.2402E-09
			65.00		3.0602E-09
			70.00		2.8801E-09
			75.00		2.7001E-09
			80.00		2.5201E-09
			85.00		2.3401E-09
			90.00		2.2201E-09
			95.00		2.0401E-09
			100.00		1.9201E-09
			105.00		1.8001E-09
			110.00		1.6801E-09
			115.00		1.5001E-09
			120.00		1.3801E-09
			125.00		1.3201E-09
			130.00		1.2601E-09
			135.00		1.1401E-09
			140.00		1.0201E-09
			145.00		960.05E-12
			150.00		840.04E-12
			155.00		840.04E-12
			160.00		720.04E-12
			165.00		720.04E-12
			170.00		660.03E-12
			175.00		720.04E-12
			180.00		600.03E-12
			185.00		600.03E-12
			190.00		480.02E-12
			195.00		540.03E-12
			199.40		480.02E-12
		END_DATA
	END_SCAN  1
END_SCAN_DATA
